run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf"
set -g default-terminal "screen-256color"
set -g pane-border-style 'fg=#202020'
set -g pane-active-border-style 'fg=#0087af'
